Contestant:  4  Name: Williamson    Diving: Gymnastics: Posing: Boxing: Skating: Total: 
                                    8.9     7.5         8.6     7.8     5.5      32.8

Contestant: 13  Name:    Fincher    Diving: Gymnastics: Posing: Boxing: Skating: Total: 
                                    8.5     8.6         8.3     6.5     6.9      31.9

Contestant:  6  Name:     George    Diving: Gymnastics: Posing: Boxing: Skating: Total: 
                                    2.2     2.3         4.5     2.3     3.4      12.5

Contestant:  1  Name:    Winston    Diving: Gymnastics: Posing: Boxing: Skating: Total: 
                                    9.9     9.8         8.9     9.7     8.8      38.3

ATHLETE OF THE YEAR: Winston, contestant 1 with a TOTAL of 38.3
